apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: busybox-app
  namespace: argocd  # You can choose a different namespace
spec:
  project: default
  source:
    repoURL: https://github.com/kubernetes/kubernetes.git  # Replace with your Git repository URL
    path: manifests/busybox  # Replace with the path to your BusyBox manifests in the repository
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'  # Assuming your Kubernetes cluster is the default
    namespace: default  # Replace with the target namespace for the BusyBox application
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
